<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body,
    .tab {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }

    body {
        padding: 24px;
        box-sizing: border-box;
    }

    .tab-header {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .tab-header div {
        box-sizing: border-box;
        border-bottom: 5px solid transparent;
    }

    .tab-header div.active {
        color: skyblue;
        border-bottom: 5px solid skyblue;
    }

    .tab-header div:hover {
        border-bottom: 5px solid skyblue;
    }



    .swiper-slide {
        width: 100%;
        height: 20%;
    }

    .swiper-wrapper ul {
        list-style-type: none;
        margin: 0;
        width: 100%;
    }
</style>

<body>
    <div class="tab">
        <div class="tab-header">
            <div>在线演示</div>
            <div>中文教程</div>
            <div>获取swiper</div>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <ul>
                        <li>下载swiper</li>
                        <li>swiper地址</li>
                    </ul>
                </div>

                <div class="swiper-slide">
                    <ul>
                        <li>下载swiper</li>
                        <li>swiper地址</li>
                    </ul>
                </div>

                <div class="swiper-slide">
                    <ul>
                        <li>下载swiper</li>
                        <li>swiper地址</li>
                    </ul>
                </div>
            </div>
        </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
    var tabHeader = document.querySelector('.tab-header');
    var tabDivs = document.querySelectorAll('.tab-header div');

    var swiper = new Swiper('.swiper', {
        on: {
            slideChange: function () {
                console.log(this.realIndex)
                tabDivs.forEach((item) => { item.className = "" });
                tabDivs[this.realIndex].className = "active";
            },
            init: function () {
                console.log(this.realIndex)
            }
        },
        autoplay: { delay: 2000 }
    })

    tabHeader.addEventListener('click', (event) => {
        var idx = [...tabDivs].indexOf(event.target);
        tabDivs.forEach((item) => { item.className = "" });
        swiper.slideTo(idx);
    }, false);

    tabDivs[0].className = "active";

</script>

</html>